.row{
    margin-top: 5px;
    margin-left: 10px;
}

h2{
    margin-bottom: 30px;
    text-align: center;
    
}
#header {
    position: relative;
    top: -10px;
    background-color: #00A0B0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
	height: 40px;
}

#wrapper {
    border-left: 1px solid #888;
    border-right: 1px solid #888;
    border-bottom: 1px solid #888;
    position: relative;
    top: -10px;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    box-shadow: 3px 3px 3px #444;
    font-family: Verdana, Arial, sans-serif;
    font-size: 0.8em;
}

.checkbox{
    margin-top: 20px;
    size: 50%;
}

input.ng-invalid.ng-touched{
    border: 1px solid red;
}

.btn{
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
}